.currency {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.currency h1 {
  font-size: 42px;
  font-weight: 600;
  line-height: 1.1;

  text-align: center;
}

.currency h2 {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
  color: #415a77;

  text-align: center;
}

.currency h1 em {
  color: #355fe5;
}

.cards-wrapper h3 {
  font-size: 28px;
  font-weight: 400;

  margin-bottom: 20px;
}

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 30px 15px;
}

.card {
  background-color: #fafafa;
  padding: 15px 20px;
  border-radius: 16px;
  cursor: pointer;

  transition-property: box-shadow, border-color;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

  border: 3px solid transparent;
}

.card:hover {
  box-shadow: 12px 12px 12px rgba(0 0 0 / 10%);
}

.card.active {
  border-color: #355fe5;
}

.card:disabled {
  cursor: initial;
  opacity: 0.5;
}

.card:disabled:hover {
  box-shadow: initial;
}

.card__name {
  font-size: 14px;
  color: #415a77;
}

.currency__link-wrapper {
  display: flex;
  justify-content: flex-end;

  padding: 10px 0;
  position: relative;
}

.currency__hint {
  position: absolute;
  bottom: -15px;
  right: 0;

  transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.currency__hint.disabled {
  opacity: 0;
}
